@extends('layouts.base')
@section('page.title', 'Политика конфиденциальности')




@section('content')
    <div class="container">
        <div class="py-4 row col-8">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url()->previous() }}">{{ __('Назад') }}</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{ __('Политика конфиденциальности') }}</li>
                </ol>
            </nav>
            <h1>{{ __('Политика конфиденциальности') }}</h1>

            <p>{{ __('Последнее обновление: 19.05.2024') }}</p>

            <p>{{ __('Настоящая Политика конфиденциальности описывает, как мы собираем, используем и защищаем информацию, предоставленную вами во время использования нашего веб-сайта.') }}
            </p>

            <h2>{{ __('1. Собираемая информация') }}</h2>

            <p>{{ __('Мы можем собирать следующие типы информации:') }}</p>

            <ul>
                <li class="linas">{{ __('Персональные данные: включая имя, адрес электронной почты, номер телефона и другую информацию, которую вы предоставляете нам добровольно при отправке вашего резюме для рассмотрения вакансии.') }}
                </li class="linas">
                <li class="linas">{{ __('Данные о вашем опыте работы и профессиональных навыках, предоставленные вами в резюме.') }}</li>
            </ul>

            <h2>{{ __('2. Использование информации') }}</h2>

            <p>{{ __('Мы используем собранную информацию для следующих целей:') }}</p>

            <ul>
                <li class="linas">{{ __('Рассмотрения вашего резюме и контакта с вами по поводу соответствующей вакансии или возможных других возможностей.') }}
                </li>
                <li class="linas">{{ __('Предоставления вам информации о вакансиях, которые могут вас заинтересовать, на основе предоставленной вами информации.') }}
                </li class="linas">
            </ul>

            <h2>{{ __('3. Обмен информацией с третьими сторонами') }}</h2>

            <p>{{ __('Мы не передаем вашу личную информацию третьим сторонам без вашего согласия, за исключением случаев, когда это необходимо для выполнения ваших запросов или в соответствии с законом.') }}
            </p>

            <h2>{{ __('4. Файлы cookie и технологии отслеживания') }}</h2>

            <p>{{ __('Мы используем файлы cookie и аналогичные технологии для анализа трафика и улучшения работы нашего веб-сайта. Вы можете управлять настройками файлов cookie в вашем браузере или отказаться от их использования.') }}
            </p>

            <h2>{{ __('5. Защита данных') }}</h2>

            <p>{{ __('Мы принимаем меры безопасности для защиты вашей информации от несанкционированного доступа, использования или раскрытия.') }}
            </p>

            <h2>{{ __('6. Права пользователей') }}</h2>

            <p>{{ __('У вас есть право запросить доступ к вашей персональной информации, а также исправить, удалить или ограничить ее использование. Свяжитесь с нами, чтобы узнать подробности о вашем запросе.') }}
            </p>

            <h2>{{ __('7. Согласие и изменения') }}</h2>

            <p>{{ __('Используя наш веб-сайт, вы соглашаетесь с нашей Политикой конфиденциальности. Мы оставляем за собой право вносить изменения в эту политику время от времени. Любые изменения будут опубликованы на этой странице.') }}
            </p>

            <h2>{{ __('8. Контактная информация') }}</h2>

            <p>{{ __('Если у вас возникли вопросы или предложения относительно нашей Политики конфиденциальности, пожалуйста, свяжитесь с нами по адресу ') }} <a style="color: #9ED241" href="mailto:to-vols@intaktika.ru">to-vols@intaktika.ru</a>
            </p>

            <p>{{ __('Спасибо за ознакомление с нашей Политикой конфиденциальности.') }}</p>
        </div>
    </div>
@endsection
